# vaadin-infinispan-example

./: README.md  pom.xml
src/main/java/org/vaadin/infinispan/: MyEntity.java  MyEntityForm.java  MyEntityList.java  Repository.java  VaadinUI.java
src/main/java/org/vaadin/infinispan/qualifiers/: Saved.java  Selected.java
src/main/resources/: intro.md
